### Localization
d-i debian-installer/language string en
d-i debian-installer/country string US
d-i debian-installer/locale string en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8

# Keyboard configuration
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string us

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string manual
d-i mirror/http/hostname string pkg.adfinis-sygroup.ch:80
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string

### Account setup
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups vagrant sudo
d-i passwd/user-uid string 1000

### Clock and time zone setup
d-i clock-setup/utc boolean false
d-i time/zone string Europe/Zurich
d-i clock-setup/ntp boolean true

### Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

### Base system installation
d-i base-installer/install-recommends boolean false

### Apt setup
d-i apt-setup/restricted boolean true
d-i apt-setup/uinverse boolean true
d-i apt-setup/backports boolean false

d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string pkg.adfinis-sygroup.ch:80
d-i apt-setup/security_path string /ubuntu

### Package selection
tasksel tasksel/first multiselect
d-i pkgsel/include string openssh-server curl wget build-essential
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false

d-i pkgsel/language-packs multiselect

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

d-i grub-installer/bootdev string default

# Avoid that last message about the install being complete
d-i finish-install/reboot_in_progress note

### Run post-installation tasks
d-i preseed/late_command string \

# enable sshd root login
sed -i 's/^PermitRootLogin.*/PermitRootLogin yes/' /target/etc/ssh/sshd_config
